# cronjob-interpreter

./: .gitignore  CronInterpreter.sln  README.MD
.github/workflows/: deploy.yml
CronExpression/: CronExpression.cs  CronExpression.csproj  CronExtension.cs  CronJob.cs  CronStruct.cs  NumberExtension.cs  README.MD
CronExpression/EntidadesTempo/: CalculaProximaHora.cs  CalculaProximoDia.cs  CalculaProximoMinuto.cs  DiaSemanaModel.cs  MesModel.cs  MinutosModel.cs  TempoBase.cs
CronInterpreter/: CronExtension.cs  CronInterpreter.csproj  CronJob.cs  Enum.cs  Extension.cs  Interpreter.cs  NumberExtension.cs  Program.cs  StringExtension.cs
CronInterpreter/EntidadesTempo/: DiaModel.cs  DiaSemanaModel.cs  HorasModel.cs  MesModel.cs  MinutosModel.cs  TempoBase.cs
Testes/: Testes.csproj  UnitTest1.cs  UseCultureAttribute.cs
