<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageIcon></PackageIcon>
	  <RepositoryType></RepositoryType>
	  <RepositoryUrl>https://github.com/brutalzinn/cronjob-interpreter</RepositoryUrl>
	  <PackageProjectUrl>https://robertocpaes.dev/projetos/croninterpreter</PackageProjectUrl>
	  <PackageReadmeFile>README.MD</PackageReadmeFile>
	  <Version>1.0.0.2</Version>
	  <AssemblyVersion>1.0.0.2</AssemblyVersion>
	  <FileVersion>1.0.0.2</FileVersion>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>



</Project>
